    vec3 x0 = v - i + dot(i, C.xxx) ;
    vec3 g = step(x0.yzx, x0.xyz);
    vec3 i1 = min( g.xyz, l.zxy );
    vec3 i2 = max( g.xyz, l.zxy );
    vec3 x1 = x0 - i1 + C.xxx;
             + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
    vec3  ns = n_ * D.wyz - D.xzx;
    vec4 x = x_ *ns.x + ns.yyyy;
    vec4 y = y_ *ns.x + ns.yyyy;
    vec4 b0 = vec4( x.xy, y.xy );
    vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
    vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
    vec3 p0 = vec3(a0.xy,h.x);
    vec3 p2 = vec3(a1.xy,h.z);
    p0 *= norm.x;
    float s1 = snoise(vec3(x.y - 19.1, x.z + 33.4, x.x + 47.2));
    float s2 = snoise(vec3(x.z + 74.2, x.x - 124.5, x.y + 99.4));
    float y = p_z1.x - p_z0.x - p_x1.z + p_x0.z;
    float z = p_x1.y - p_x0.y - p_y1.x + p_y0.x;
    vec3 pos = data.xyz;
    float uSizeParam = vUv.x;
    shape0.x = scale * cos(t0) * sin(t0) / (1.0 + sin(t0)*sin(t0));
        if (faceId == 0.0) shape4 = vec3(cubeSize, cuv.x * cubeSize, cuv.y * cubeSize);
        else if (faceId == 1.0) shape4 = vec3(-cubeSize, cuv.x * cubeSize, cuv.y * cubeSize);
        else if (faceId == 2.0) shape4 = vec3(cuv.x * cubeSize, cubeSize, cuv.y * cubeSize);
        else if (faceId == 3.0) shape4 = vec3(cuv.x * cubeSize, -cubeSize, cuv.y * cubeSize);
        else if (faceId == 4.0) shape4 = vec3(cuv.x * cubeSize, cuv.y * cubeSize, cubeSize);
        else shape4 = vec3(cuv.x * cubeSize, cuv.y * cubeSize, -cubeSize);
    float particleIndex = floor(vUv.y * uTextureSize) * uTextureSize + floor(vUv.x * uTextureSize);
    float n = sin(pos.x * 2.0 + uTime) * cos(pos.y * 2.0 + uTime * 0.8) * sin(pos.z * 2.0 + uTime * 0.6);
    vec3 pos = data.xyz;
      vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
      vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
      float d = q.x - min(q.w, q.y);
      return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
      vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
      return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
        hsv.x = fract(hsv.x + uHueShift);
              if (a && a.pos && typeof a.pos.x === 'number' && typeof a.pos.y === 'number' && typeof a.pos.z === 'number') {
                positions[idx] = a.pos.x;
              if (b && b.pos && typeof b.pos.x === 'number' && typeof b.pos.y === 'number' && typeof b.pos.z === 'number') {
                positions[idx + 3] = b.pos.x;
        if (point && typeof point.x === 'number' && typeof point.y === 'number' && typeof point.z === 'number' && positions) positions.setXYZ(i, point.x, point.y, point.z);
       (mousePosRef?.current?.x ?? 0) / (window.innerWidth || 1) - 0.5, 
    state.camera.position.x = 0;
        const dragX = (rotationRef?.current && typeof rotationRef.current.x === 'number' ? rotationRef.current.x : 0) * 0.02;
        const targetRotX = THREE.MathUtils.degToRad(manualRotRef?.current && typeof manualRotRef.current.x === 'number' ? manualRotRef.current.x : 0) + dragX + swayX;
        mainGroupRef.current.rotation.x = THREE.MathUtils.lerp(mainGroupRef.current.rotation.x, targetRotX, delta * 5.0);
            if (nose && typeof nose.x === 'number' && typeof nose.y === 'number') {
                targetPosX = -((nose.x) - 0.5) * 15.0; 
        mainGroupRef.current.position.x = THREE.MathUtils.lerp(mainGroupRef.current.position.x, targetPosX, delta * 4.0);
